# dd

./: Artist.java  Controller.java  Course.java  DD.java  Playlist.java  RestApplication.java  RestApplicationTests.java  Song.java  pom.xml
src/main/java/kz/enu/restvt/rest/: RestApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/kz/enu/restvt/rest/: RestApplication.java
src/test/java/kz/enu/restvt/rest/controller/: Controller.java
src/test/java/kz/enu/restvt/rest/entities/: Artist.java  Music.java  Playlist.java  Song.java
